<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.agile.utils</groupId>
  <artifactId>oauth2-simple</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Clave Unica OAuth2</name>
  <url>http://www.agile.cl</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client</artifactId>
	  <version>1.20.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-jackson2</artifactId>
	  <version>1.20.0</version>
	</dependency> 
	<dependency>
	  <groupId>com.google.apis</groupId>
	  <artifactId>google-api-services-oauth2</artifactId>
	  <version>v2-rev91-1.20.0</version>
	</dependency>	       
  </dependencies>
  <build>
    <finalName>oauth2-simple</finalName>
  </build>
</project>
